{
  "expo": {
    "name": "CampusShuttle Tracker",
    "slug": "campus-shuttle-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.campusshuttle.tracker",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-location",
      "expo-notifications"
    ],
    "extra": {
      "firebaseApiKey": "",
      "firebaseAuthDomain": "",
      "firebaseProjectId": "",
      "firebaseStorageBucket": "",
      "firebaseMessagingSenderId": "",
      "firebaseAppId": "",
      "googleMapsApiKey": "",
      "firebaseMeasurementId": ""
    }
  }
}
